1)Write a function Myname(name) that prints "Hello, <Myname>!" Ask the user for their name and pass it to the function.

2)Create a function add(a, b) that returns the sum of a and b.
Call it pass two arguments from user to show the use of default parameters.

3)Write a function area_of_rectangle(length, width) that returns area.
Get values from user input and call the function.

4)Write a function display_info(name, age) that takes arguments only.
Use display_info(age=25, name="Pratik") in your example.

5)Write a function multiply(x, y) and call it using and pass required arguments.

6)Write a function square(n) that returns the square of a number pass value 25 use exponient operator.

7)Create a function is_even(num) that returns True if the number is even, otherwise False.

8)write a function get_grade(marks) that returns "Pass" if marks >= 40 else "Fail".

9)Write indirect recursive functions functionA(n) and functionB(n) to print numbers from n to 0.

10)Use indirect recursion to calculate factorial of a number using fact1(n) and fact2(n).

11)Create a function greet_user(city) that takes city name from user input and prints "Welcome to <city>!"

12)Write a function power(base, exponent) that calculates base^exponent.
Get both values from user input.

13)Write a function find_max(a, b, c) that returns the largest of three numbers.
Get all values from user input.

14)Write a function vowel_count(word) that returns the count of vowels in the string.
Get the string from user input.

15)Write a function sum_list(numbers) that takes a list and returns the sum of all elements.

16)Write a function remove_duplicates(lst) that removes duplicates from a list.

17)Write a function count_even_odd(numbers) that returns a tuple with counts of even and odd numbers.

18)write a function is_palindrome(word)
that returns True if the word is a palindrome (reads the same forwards and backwards).

20)Write a function common_elements(list1, list2)
that returns a list of common elements between two lists.

