| Decimal | Binary (4-bit) |
| ------- | -------------- |
| 0       | `0000`         |
| 1       | `0001`         |
| 2       | `0010`         |
| 3       | `0011`         |
| 4       | `0100`         |
| 5       | `0101`         |
| 6       | `0110`         |
| 7       | `0111`         |
| 8       | `1000`         |
| 9       | `1001`         |

5 & 3 ->   0101
	   0011
---------------------------
	   0001

&(truth Table)

| A | B | A & B |
| - | - | ----- |
| 0 | 0 | 0     |
| 0 | 1 | 0     |
| 1 | 0 | 0     |
| 1 | 1 | 1     |


5 & 3
|(truth table)

| A | B | A  | B |
| - | - | ------ |
| 0 | 0 | 0      |
| 0 | 1 | 1      |
| 1 | 0 | 1      |
| 1 | 1 | 1      |
